
    .group-card {
        width: 343px;
        .card-border{
          .header-sm {
              padding-top: 0px;
              padding-bottom: 8px;
         
          h3{
              font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: #0B5188;
          padding-bottom: 8px
          }
          p {
              font-family: "Roboto";
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 18px;
              text-align: right;
              color: #0267B8;
          }
          
      }
      .border-bottom-sm{
        border-bottom: 7px solid #DFE3E6!important;
    }
      }
        .main-news-card {
          border-radius: 8px;
          cursor: pointer;
          overflow: hidden;
          border: none;
          margin-bottom: 8px;
      ​
          .img-top {
              overflow: hidden;
              position: relative;
              &:hover{
                transform: scale(1.05);
              }
              .img-bar {
                  position: absolute;
                  bottom: 0px;
                  width: 100%;
                  height: 7px;
                  background-color: #217BC0;
                  transition: transform 0.6s;
                  &:hover{transform: translateX(-102%);

                  }
              }
            }
      ​
          .card-img-top {
            transition: transform 0.6s;
          }
      ​
          .card-body {
            padding: 16px;
              
            .title-group .card-title {
              font-size: 14px;
              color: #217bc0;
              text-transform: uppercase;
              font-weight: 400;
              line-height: 20px;
              margin-bottom: 0;
              font-family: 'Roboto';
            }
      ​
            .card-text {
              padding-top: 8px;
              padding-bottom: 8px;
              color: #000;
              font-weight: 400;
              font-size: 20px;
              line-height: 30px;
              padding-right: 44px;
              margin-bottom: 0;
              font-family: 'Roboto Serif';
            }
      ​
            .author {
              color: #607180;
              font-weight: 400;
              font-size: 14px;
              line-height: 20px;
              font-family: 'Roboto';
            }
          }
        }
      ​
        .group-list-card {
          border: none;
          .list-group {
            .list-group-item {
              padding: 18px;
              border-radius: 0;
              border: none;
              font-family: 'Roboto Serif';
              font-size: 16px;
              color: #111824;
            }
      ​
            .list-group-item:first-child {
              border-top: 1px solid #bfc6cc;
            }
      ​
            .list-group-item:nth-child(2) {
              border-top: 1px solid #bfc6cc;
              border-bottom: 1px solid #bfc6cc;
            }
      ​
            .list-group-item:hover {
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              border: none;
              border-radius: 8px;
              z-index: 1000;
            }
      ​
            .list-group-item:last-child {
              border-bottom: 1px solid #bfc6cc;
            }
          }
        }
      }
      ​
      .main-news-card:hover .card-img-top {
        transform: scale(1.05);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      ​
      ​
      .main-news-card:hover .img-top .img-bar {
          transform: translateX(-100%);
        }
      ​
      .main-news-card:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      @media (max-width: 929px){

        .group-card {
          width: auto!important;
        }
        .main-news-card {
          display: flex!important;
          flex-direction: row!important;
          justify-content: center!important;
          align-items: center!important;
      }
      .img-top {
        .img-bar{
          display:none!important;
        }
      }
      .card-img-top {
        padding-right: 1rem!important;
      }
      .card-body {
        padding: 0!important;
        .title-group{
         .card-title {
          font-size: 12px!important;
          line-height: 18px!important;
          font-weight: 500;
        }
        .title-icon{
          display:none!important;
        }
      }
      .card-text {
        font-size: 14px!important;
        line-height: 20px!important;
        padding-right: 0px!important;
      }
      }
      }
